{
  "name": "Giáo dục thể chất",
  "short_name": "GDTC",
  "description": "Ứng dụng xem xem Chương trình giảng dạy môn Giáo dục thể chất",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
